# Server variables
SERVER_REPO="/repo"            # location on server to download files (no trailing slash)
UPDATE_LOC="/repo/update"      # location on server to save incremental updates (no trailing slash)
REPO_ID="rhel-7-server-rpms"   # id of repo to sync from online server

# Client variables
CLIENT_REPO="/var/www/yum"     # location on client of YUM repo (no trailing slash)

