# Server variables
SERVER_REPO="/repo/"            # location on server to download files
UPDATE_LOC="/repo/update"
SRC_REPO="rhel-6-server-defaults"

# Client variables
CLIENT_REPO="/var/www/yum/"     # location on client of YUM repo

